
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora C6+Livelo</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0070f3;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    label {
      font-weight: bold;
      margin-top: 1rem;
      display: block;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      background-color: #0070f3;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #0059c1;
    }
    .resultado, .total {
      font-weight: bold;
      margin-top: 1rem;
      font-size: 1.1rem;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5rem;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 0.5rem;
      text-align: center;
    }
    @media (max-width: 600px) {
      main {
        margin: 1rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Calculadora C6+Livelo</h1>
  </header>
  <main>
    <label for="valor">Valor da transação (R$):</label>
    <input type="number" id="valor" step="0.01" placeholder="Ex: 150.00" />
    <label for="tipo">Tipo de transação:</label>
    <select id="tipo">
      <option value="credito">Crédito</option>
      <option value="debito">Débito</option>
    </select>
    <button onclick="calcularPontos()">Calcular</button>
    <div class="resultado" id="resultado"></div>
    <div class="total" id="total"></div>
    <table id="historico">
      <thead>
        <tr>
          <th>Data</th>
          <th>Valor (R$)</th>
          <th>Tipo</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>
  <script>
    let pontosTotais = 0;
    function calcularPontos() {
      const valor = parseFloat(document.getElementById('valor').value);
      const tipo = document.getElementById('tipo').value;
      const resultado = document.getElementById('resultado');
      const total = document.getElementById('total');
      const tabela = document.querySelector('#historico tbody');
      if (isNaN(valor) || valor <= 0) {
        resultado.textContent = "Por favor, insira um valor válido.";
        return;
      }
      let pontos = 0;
      if (tipo === 'credito') {
        pontos = valor * 0.05;
      } else if (tipo === 'debito') {
        pontos = valor * 0.10;
      }
      pontosTotais += pontos;
      const data = new Date().toLocaleDateString();
      const novaLinha = `<tr>
        <td>${data}</td>
        <td>R$ ${valor.toFixed(2)}</td>
        <td>${tipo.charAt(0).toUpperCase() + tipo.slice(1)}</td>
        <td>${pontos.toFixed(2)}</td>
      </tr>`;
      tabela.innerHTML += novaLinha;
      resultado.textContent = `Você ganhou ${pontos.toFixed(2)} pontos nesta transação.`;
      total.textContent = `Total acumulado: ${pontosTotais.toFixed(2)} pontos.`;
      document.getElementById('valor').value = '';
    }
  </script>
</body>
</html>
